# bank

./: TS.txt  build.gradle  settings.gradle  start_services.sh
accounts-service/: build.gradle  settings.gradle
accounts-service/src/main/java/com/bank/accounts/: AccountsApplication.java
accounts-service/src/main/java/com/bank/accounts/config/: SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/com/bank/accounts/controller/: AccountController.java
accounts-service/src/main/java/com/bank/accounts/dto/: AccountDto.java  UpdateAccountDto.java
accounts-service/src/main/java/com/bank/accounts/model/: Account.java
accounts-service/src/main/java/com/bank/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/com/bank/accounts/service/: AccountService.java  NotificationService.java
accounts-service/src/main/resources/: application.yml  bootstrap.yml
authorization-service/: build.gradle
authorization-service/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/com/bank/authorization/config/: SecurityConfig.java
authorization-service/src/main/java/com/bank/authorization/controller/: UserInfoController.java
authorization-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: build.gradle
config-service/src/main/java/com/bank/config/: ConfigServiceApplication.java
config-service/src/main/java/com/bank/config/controller/: ConfigListController.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: accounts-service.yml  authorization-service.yml  eureka-service.yml  frontend-service.yml  gateway-service.yml
db-config/: Dockerfile  docker-compose.yml  init.sql
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/java/com/bank/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
frontend-service/: build.gradle  settings.gradle
frontend-service/src/main/java/com/bank/frontend/: FrontendApplication.java
frontend-service/src/main/java/com/bank/frontend/config/: SecurityConfig.java  WebClientConfig.java
frontend-service/src/main/java/com/bank/frontend/controller/: ApiProxyController.java  HomeController.java
frontend-service/src/main/java/com/bank/frontend/service/: AccountServiceClient.java  UserDataService.java
frontend-service/src/main/resources/: application.yml  bootstrap.yml
frontend-service/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
gateway-service/: build.gradle
gateway-service/src/main/java/com/bank/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/bank/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/bank/gateway/filter/: JwtTokenRelayFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
keycloak/: bank-realm-config.json  docker-compose.yml
notifications-service/: build.gradle  settings.gradle
notifications-service/src/main/java/com/bank/notifications/: NotificationsApplication.java
notifications-service/src/main/java/com/bank/notifications/config/: OAuth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
notifications-service/src/main/java/com/bank/notifications/controller/: NotificationController.java
notifications-service/src/main/resources/: application.yml
topup-service/: build.gradle
topup-service/src/main/java/com/bank/topup/: TopUpApplication.java
topup-service/src/main/resources/: application.yml
transfer-service/: build.gradle  settings.gradle
transfer-service/src/main/java/com/bank/transfer/: TransferApplication.java
transfer-service/src/main/resources/: application.yml
(+19 files in other folders)
